# simple-soap-client

./: pom.xml
src/main/java/org/edin/: Receiver.java  Sender.java  Worker.java
src/main/java/org/edin/config/: Config.java  Direction.java  Doc.java
src/main/java/org/edin/exceptions/: SoapException.java
src/main/java/org/edin/service/: Controller.java
src/main/java/org/edin/utils/: XML.java
src/main/java/org/exite/: Receiver.java  Sender.java  Worker.java
src/main/java/org/exite/config/: Config.java  Direction.java  Doc.java
src/main/java/org/exite/service/: Controller.java
src/main/java/org/exite/utils/: XML.java
src/main/resources/: log4j.properties
