log4j.rootLogger=DEBUG, console
log4j.logger.org.exite.Sender=INFO, console, sender
log4j.logger.org.exite.Receiver=INFO, console, receiver

# settings for the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{'['yyyy-MM-dd' 'HH:mm:ss']'} %5p %t %c{1}:%M:%L - %m%n

# settings for the file appender
log4j.appender.sender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sender.file=log/sender.log
log4j.appender.sender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sender.layout=org.apache.log4j.PatternLayout
log4j.appender.sender.layout.ConversionPattern=%d{'['yyyy-MM-dd' 'HH:mm:ss']'} %5p %c{1}: %m%n

# settings for the file appender
log4j.appender.receiver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.receiver.file=log/receiver.log
log4j.appender.receiver.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.receiver.layout=org.apache.log4j.PatternLayout
log4j.appender.receiver.layout.ConversionPattern=%d{'['yyyy-MM-dd' 'HH:mm:ss']'} %5p %c{1}: %m%n